title: Smażona wątróbka
1. e4 e5
2. Nf3 Nc6
3. Bc4 Nf6
4. Ng5 d5
5. exd5 Nxd5
Klasyczny wariant smażonej wątróbki. Białe poświęcają skoczka, biorąc piona i zaciągając króla.
6. Nxf7
Aby nie stracić hetmana, trzeba bić królem
6. ... Kxf7
Białe uruchamiają hetmana z szachem
7. Qf3+
Jest szach i wisi skoczek, więc wydaje się logiczne podejście królem.
7. ... Ke6
Białe muszą zwiększyć presje na czarnego skoczka d5. Najłatwiej to zrobić rozwijając skoczka.
8. Nc3
Czarne muszą zwiększyć liczbę obrońców skoczka z d5. Najlepiej to zrobić drugim skoczkiem. Lepszym polem będzie b4, bo dodatkowo grożą widełki.
8. ... Nb4
Grożą widełki na króla i wieżę, więc warto zroszować. Przy okazji wieża będzie mogła wejśc na linię d i zwiększyć nacisk na czarnego króla
9. O-O
