title: Smażona wątróbka z pułapką na białych
1. e4 e5
2. Nf3 Nc6
3. Bc4 Nf6
4. Ng5 d5
5. exd5 Nd4
6. d6 Qxd6
7. Bxf7+ Ke7
8. Bb3
Najlepiej wziąć gońca skoczkiem
8. ... Nxb3
Należy odbić pionem jednocześnie otwierając wieżę
9. axb3
Czarne powinny wyganiać skoczka pionem z h
9. ... h6
Biały skoczek nie ma zbyt wielu pól, ponieważ e4 jest kontrolowane przez czarnego skoczka, a h3 kontroluje goniec
10. Nf3
Czarny może znowu zaatakować pionem e
10. ... e4
Biały może uciekać skoczkiem albo może też może wyjść hetmanem na e2 aby związać piona

// dalsze warianty
// 11. Nh4:     friedLiverTrap-B.1.N
// 11. Qe2:     friedLiverTrap-B.1.Q
