title: Smażona wątróbka z odrzuconą pułapką na białych
1. e4 e5
2. Nf3 Nc6
3. Bc4 Nf6
4. Ng5 d5
5. exd5 Nd4
6. c3 b5
7. cxd4 bxc4
8. dxe5 Qxd5
9. exf6 Qxg5
10. fxg7 Bxg7
11. O-O Bb7
12. f3
Można zaatakować króla ustawiając gońca na d4
12. ... Bd4+
Król jest muszony odejść na h1
13. Kh1
Można wzmocnić atak na króla hetmanem wieżą
13. ... Rg8
Białe muszą bronić pola g2 hetmanem
14. Qe2+
Jest szach, więc trzeba odsunąć króla najlepiej na d7
Czarny goniec z d4 fajnie kontroluje czarne pola wokół króla. Zaraz wjedzie czarna wieża na linię e wyganiając hetmana. Czarne za chwilę wygrają.
