title: Smażona wątróbka z pułapką na białych
1. e4 e5
2. Nf3 Nc6
3. Bc4 Nf6
4. Ng5 d5
5. exd5 Nd4
6. d6 Qxd6
7. Nxf7
Biały wziął piona skoczkiem i zrobił widełki. O to chodziło. Hetman musi iść na c6
7. ... Qc6
Biały widzi, że wisi mu goniec, ale wzięcie wieży jest bardzo kuszące, o to przecież chodziło w tym ataku
8. Nxh8
Czarny nie bierze gońca, jest większa akcja do zrobienia. Hetman bierze piona z g2
8. ... Qxg2
Jest tylko jeden ruch, aby uratować wieżę.
9. Rf1
Zaczyna się pułapka. Czarne dają szacha hetmanem
9. ... Qe4+
Król nie ma gdzie uciekać. Białe mogą zasłonić się hetmanem i go stracić albo zasłonić się gońcem

// warianty:
// 10. Be2:     friedLiverTrap-2.B
// 10. Qe2:     friedLiverTrap-2.Q

