title: Smażona wątróbka z pułapką na białych
1. e4 e5
2. Nf3 Nc6
3. Bc4 Nf6
4. Ng5 d5
5. exd5
Nasuwa się odbicie piona skoczkiem z f, ale czarny może rozpocząć pułapkę i ruszyć skoczka z c na d4
5. ... Nd4
Jeśli teraz biały pchnie piona z d, aby kontunuować atak smażonej wątróbki, pułapka czarnego będzie kontynuowana
6. d6
Biały przepycha piona, żeby kontynuować swój atak smazonej wątróbki.
Czarny powinien wziąć piona hetmanem. Na pierwszy rzut oka to podstawienie na widełki, ale to pułapka.
6. ... Qxd6
Grożą widły na wieżę i hetmana. Biały może wziąć darmowego piona gońcem lub skoczkiem

