title: Smażona wątróbka z pułapką na białych
1. e4 e5
2. Nf3 Nc6
3. Bc4 Nf6
4. Ng5 d5
5. exd5 Nd4
6. d6 Qxd6
7. Bxf7+
Biały wziął piona gońcem. Czarny może tu przygotować małą pułapkę ruszając króla na e7
7. ... Ke7
Biały musi wycofać gońca, bo jeśli tego nie zrobi, czarny zaraz pójdzie pionem z h, wygoni skoczka i weźmie gońca.
8. Bb3
Najlepiej wziąć gońca skoczkiem
8. ... Nxb3
Należy odbić pionem jednocześnie otwierając wieżę
9. axb3
Czarne powinny wyganiać skoczka pionem z h
9. ... h6
Biały skoczek nie ma zbyt wielu pól, ponieważ e4 jest kontrolowane przez skoczka a h3 kontroluje goniec
10. Nf3
Czarny może znowu zaatakować pionem e
10. ... e4
Biały może wyjść hetmanem na e2 aby związać piona
11. Qe2
Czarny może po prostu zejść królem ze związania na f7
11. ... Kf7
Biały musi uciekać skoczkiem.
12. Nh4
Czarny dalej może atakować skoczka tym razem pionem z g
12. ... g5
Skoczek jest złapany. Pułapka się udała.
