title: Smażona wątróbka z pułapką na białych
1. e4 e5
2. Nf3 Nc6
3. Bc4 Nf6
4. Ng5 d5
5. exd5 Nd4
6. c3
Białe nie złapały się na pułapkę, zaatakowały skoczka. Najlepszą obroną jest atak. Czarny pion z b może zaatakować białego gońca.
6. ... b5
Zazwyczaj dochodzi tutaj do wymiany skoczka za gońca
7. cxd4 bxc4
Białe widzą, że mogą wziąć piona i opanować centrum
8. dxe5
Mimo, że wisi skoczek, odbijamy piona hetmanem
8. ... Qxd5
Białe biorą darmowego skoczka
9. exf6
Hetman może odbić skoczka
10. ... Qxg5
Białe biorą kolejnego piona
10. fxg7
Czarne odbijają gońcem i stoją bardzo dobrze.
10. ... Bxg7
Czarny hetman grozi zbiciem na g2, białe figury nadal nie są rozwinięte, a czarne kontrolują wiele pól w centrum.
Białe muszą roszować, aby bronić piona g2
11. O-O
Rozwijamy ostatniego gońca z atakiem na skrzydło królewskie
11. ... Bb7
Grozi szach-mat na g2. Jeśli białe zagrają g3, osłabią białe pola przy królu. Czarny hetman może ustawiać się w baterię z białopolakiem lub można zaczynać szturm pionem z h. Wystarczy zrobić długą roszadę i można zaczynać atak.
