title: Smażona wątróbka z pułapką na białych
1. e4 e5
2. Nf3 Nc6
3. Bc4 Nf6
4. Ng5 d5
5. exd5 Nd4
6. d6 Qxd6
7. Bxf7+ Ke7
8. Bb3 Nxb3
9. axb3 h6
10. Nf3 e4
11. Qe2 Kf7
12. Ng1
Pozycja skoczka jest beznadziejna. Król nie może zroszować, reszta figur nie rozwinięta.
Czarny może dalej wywierać ataki, na przykład goniec na g4 z atakiem na hetmana.
12. ... Bg4
Biały może zasłonić pionem f
13. f3
Czarny zbija pionem
13. ... exf3
Biały może odbić pionem lub skoczkiem
14. gxf3
Teraz czarna wieża wchodzi do akcji i atakuje związanego hetmana. Pułapka się udałą.
14. ... Re8
I po białym hetmanie!
